programa{

	/*Autora: Karina Ricioni
	Data: 27/09/2021 */
	
	funcao inicio(){
		
		//Inicio variavel contador 
		inteiro contador = 233
		
		//Processamento - While (233 - 456) contando de 5 em 5
		//Se estiver (300 - 400) conta de 3 em 3  
		faca{
			
			se(contador>= 300 e contador<=400){
				contador +=3
				escreva("\n 3 vezes -> " + contador)
			}senao{
				contador+=5
				escreva("\n 5 vezes -> " + contador)
			}
			
		}enquanto(contador <=456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */