programa{

	/*Autora: Karina Ricioni
	Data: 27/09/2021 */
	
	funcao inicio(){
	
		inteiro numero, soma = 0
		
		escreva("Insira um número: ")
		leia (numero)

		faca{
			
			escreva("\n" + numero)
			soma = soma + numero
			numero --
			
		}enquanto(numero >= 0 e numero <= numero )
		
		escreva("\n\nTotal: " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */