programa{

	/*Autora: Karina Ricioni
	Data: 27/09/2021 */
	
	funcao inicio(){
		//Inicio - Inserir um número 
		inteiro numero = 0
		
		//Procesamento multiplicacao = numero * 3 e imprimir
		//Pare quando for maior que 100
		escreva("Número: ")
		leia(numero)
		
		enquanto(numero<100){
			
			numero = numero * 3
			escreva(numero + "\n")
		
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */