programa{
	/*Autor:Karina Ricioni
	Data:24/09/2021*/
	
	funcao inicio(){
		
		//Entrada de dados 
		inteiro numero
		escreva("Digite um número positivo: ")
		leia(numero)
		
		se(numero>100){
			escreva("Número: " + numero)
		}senao{
			numero = 0 
			escreva("Número: " + numero )
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */